# TaskiBackend

./: TASKI.sln
Taski.Api/: Program.cs  README.md  Taski.Api.csproj  Taski.Api.sln
Taski.Api/Api/: Extensions.cs
Taski.Api/Constants/: Errors.cs  Messages.cs
Taski.Api/Cors/: CorsExtensions.cs
Taski.Api/Data/: Extensions.cs  TaskiAppContext.cs
Taski.Api/Data/Migrations/: 20231229085641_InitialCreate.Designer.cs  20231229085641_InitialCreate.cs  20231229104739_AddRole.Designer.cs  20231229104739_AddRole.cs  20231229110641_UpdateRole.Designer.cs  20231229110641_UpdateRole.cs  20231230105609_TagsAdded.Designer.cs  20231230105609_TagsAdded.cs  20240102145604_TagsAdded.Designer.cs  (+20 more)
Taski.Api/Dtos/: AddCommentDto.cs  AddUserToProjectDto.cs  CommentDto.cs  CreateRoleDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  Project.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  Story.cs  Tag.cs  UserDto.cs
Taski.Api/Endpoints/: CommentEndpoint.cs  ProjectEndpoint.cs  StoryEndpoints.cs  UserEndpoints.cs
Taski.Api/Entities/: Comment.cs  ITag.cs  Project.cs  ProjectTag.cs  ProjectTagAssociation.cs  Role.cs  Story.cs  StoryTag.cs  User.cs  UserProjectAssociation.cs
Taski.Api/Enums/: Story.cs
Taski.Api/Extensions/: AuthenticationBuilder.cs  Comment.cs  Project.cs  ProjectTag.cs  Story.cs  StoryTag.cs  User.cs
Taski.Api/OpenApi/: Swagger.cs
Taski.Api/Policy/: PolicyExtension.cs
Taski.Api/Properties/: launchSettings.json
Taski.Api/Repositories/: IRepository.cs  Repository.cs
Taski.Api/Utils/: JwtTokenGenerator.cs
